{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "useUnknownInCatchVariables": true
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.112.3"
  }
}
